# it-support-system

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  init.sql  pom.xml
client/: client.properties  pom.xml
client/src/main/java/com/support/client/: ApiClient.java  CreateTicketPanel.java  LoginPanel.java  Main.java  SupportClient.java  TicketListPanel.java
client/src/main/java/com/support/dto/: AddCommentRequest.java  CommentDTO.java
release/: README.txt
server/: pom.xml
server/src/main/java/com/support/: SupportApplication.java
server/src/main/java/com/support/config/: JacksonConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
server/src/main/java/com/support/controller/: AuthController.java  CommentController.java  TicketController.java  UserController.java
server/src/main/java/com/support/dto/: AddCommentRequest.java  CommentDTO.java  CreateTicketRequest.java  LoginRequest.java  TicketDTO.java  UserDTO.java
server/src/main/java/com/support/entity/: AuditLog.java  Comment.java  Ticket.java  User.java
server/src/main/java/com/support/repository/: AuditLogRepository.java  CommentRepository.java  TicketRepository.java  UserRepository.java
server/src/main/java/com/support/service/: CommentService.java  TicketService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/support/: SupportApplicationTests.java
server/src/test/java/com/support_system/support/service/: TicketServiceTest.java  UserServiceTest.java
